# mall

./: pom.xml
mall-base/: pom.xml
mall-base/mall-order/: pom.xml
mall-base/mall-order/src/main/java/com/aaa/common/: OrderAppProperties.java
mall-base/mall-web/: pom.xml
mall-base/mall-web/src/main/java/com/aaa/controller/: UserController.java
mall-main/: pom.xml
mall-main/src/main/java/com/aaa/: Application.java  MallServletInitializer.java
mall-main/src/main/java/com/aaa/web/: HelloController.java
mall-main/src/main/resources/: application.properties
